# springboot-java-rest-microservice

./: .gitattributes  .gitignore  .travis.yml  ApiDocDockerfile  ApiDockerfile  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose-pinpoint.yml  docker-compose.yml  dockerized-run.sh
.elasticbeanstalk/: config.yml  environmentvariables.config
nginx/: default.conf
postman-collection/: Qualibrate API (AWS).postman_environment.json  Qualibrate API (Docker).postman_environment.json  Qualibrate-API-Collection.postman_collection.json
prebuilt/: docker-compose.override.yml  docker-compose.yml
scripts/: run.sh  wait-for-it.sh
site/html5/: api-guide.html
solidity-contract/: ApiContract.sol  ApiContract_sol_ApiContract.abi  ApiContract_sol_ApiContract.java  readme.txt
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/kru/qualibrate/: CallInterceptorConfig.java  Configuration.java  QualibrateJavaApiApplication.java  SecurityConfiguration.java
src/main/java/com/kru/qualibrate/commons/: NonNullCopyBeanUtils.java  ResourceToFile.java
src/main/java/com/kru/qualibrate/config/: SwaggerConfiguration.java
src/main/java/com/kru/qualibrate/eth/: ApiCallInterceptor.java  ApiContractSol.java  ApiContract_sol_ApiContract.java  Contract.java  ContractService.java  EthController.java  EthConverter.java  EthDTO.java  EthLogRecord.java  EthLogRepository.java  EthLogService.java  Web3JService.java
src/main/java/com/kru/qualibrate/exceptions/: EtheriumServiceException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/kru/qualibrate/project/: Project.java  ProjectController.java  ProjectConverter.java  ProjectDTO.java  ProjectRecord.java  ProjectRepository.java  ProjectService.java
src/main/java/com/kru/qualibrate/user/: User.java  UserController.java  UserConverter.java  UserDTO.java  UserRecord.java  UserRepository.java  UserService.java
src/main/resources/: UTC--2018-03-02T11-30-48.905Z--ccc980274fb2c043fd1e637f7fa4dcc9ec5d772e  application.yml  banner.txt
src/main/resources/db/changelog/: changelog-01-user-table.yaml  changelog-02-project-table.yaml  changelog-03-projectdata-load-for-test.yaml  changelog-04-userdata-load-for-test.yaml  changelog-05-create-table-eth-response-log.yaml  changelog-project-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/data/: user-data-v1.csv
src/test/java/com/kru/qualibrate/: AbstractControllerTest.java  ControllerTest.java  QualibrateJavaApiApplicationTests.java  RestResponsePage.java  TestCallInterceptorConfig.java
src/test/java/com/kru/qualibrate/project/: ProjectBulkDataTest.java  ProjectControllerTest.java  ProjectConverterTest.java  ProjectRepositoryTest.java  ProjectServiceTest.java  Util.java
src/test/java/com/kru/qualibrate/user/: UserControllerMockServiceTest.java  UserControllerTest.java  UserConverterTest.java  UserRepositoryTest.java
