FROM java:8

#VOLUME /tmp

EXPOSE 8080
ENV DBHOST=$DBHOST
COPY /build/libs/qualibrate-java-api-*.jar app.jar
COPY /scripts/wait-for-it.sh /wait-for-it.sh
COPY /scripts/run.sh /run.sh
COPY /scripts/pinpoint-bootstrap-1.7.0.jar /pinpoint-bootstrap-1.7.0.jar
RUN chmod +x /run.sh
RUN chmod +x /wait-for-it.sh
#RUN chmod +x $PATH/wait-for-db.sh
CMD echo "DB-HOST ====@################### "$DBHOST DBHOST
#CMD sleep 1000
#ENTRYPOINT ["/wait-for-it.sh", "$DBHOST:3306","--","java","-jar","app.jar"]
ENTRYPOINT ["/run.sh"]