                                                                                            
                                                                                            
   ___                    _   _   _                      _                ____         ___  
  / _ \   _   _    __ _  | | (_) | |__    _ __    __ _  | |_    ___      |___ \       / _ \ 
 | | | | | | | |  / _` | | | | | | '_ \  | '__|  / _` | | __|  / _ \       __) |     | | | |
 | |_| | | |_| | | (_| | | | | | | |_) | | |    | (_| | | |_  |  __/      / __/   _  | |_| |
  \__\_\  \__,_|  \__,_| |_| |_| |_.__/  |_|     \__,_|  \__|  \___|     |_____| (_)  \___/ 
                                                                                            
                                                                    
************************************ Qualibrate 2.0 API ************************************
                                                                                            
                                                                                            
                                                                                            
